Algoritmo "salario"

Var
   idade: inteiro
   salario1, salario2: real
   nome: caractere

Inicio
   escreval("Digite o seu nome: ")
   leia(nome)
   escreval("Digite a sua idade: ")
   leia(idade)
   escreval("Digite quanto você ganhou nos dois ultimos meses: ")
   leia(salario1)
   leia(salario2)
   escreval()
   escreval("DADOS DIGITADOS")
   escreval()
   escreval("Nome: ", nome)
   escreval("Idade: ", idade)
   escreval("Salario1: ", salario1:8:2)
   escreval("Salario2: ", salario2:8:2)



Fimalgoritmo