Algoritmo "dados"

Var

   nomeSobrenome: caracter
   idade: inteiro
   altura: real
   logradouro: caracter
   cep: inteiro

Inicio

   //nome <- "Demetrio Lins"
   //idade  <- 48
   //altura <- 1.70
   //logradouro <- "Rua Consuelo Freire 350"
   //cep <- 600000
   
   escreva("Escreva o Nome e Sobrenome: ")
   leia(nomeSobrenome)
   escreva("Escreva a Idade: " )
   leia(idade)
   escreva("Escreva a Altura: ")
   leia(altura)
   escreva("Escreva o Lougradouro: ")
   leia(logradouro)
   escreva("Escreva o Cep: " )
   leia(cep)
   
   



Fimalgoritmo